REACT_APP_APIKEY=AIzaSyDnVfwUUo4SiTm7kw1dmPWyOVowYr2g-Y8
REACT_APP_AUTHDOMAIN=meso-notes.firebaseapp.com
REACT_APP_PROJECTID=meso-notes
REACT_APP_STORAGEBUCKET=meso-notes.appspot.com
REACT_APP_MESSAGINGSENDERID=161770344309
REACT_APP_APPID=1:161770344309:web:83c4e52794cd791864cd3c
